# pants

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pants/: PantsApplication.kt
app/src/main/java/com/example/pants/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pants/domain/: ColorModel.kt  RemoteColorModel.kt
app/src/main/java/com/example/pants/main/: MainActivity.kt  PantsApplication.kt  SharedGameViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/example/pants/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/pants/presentation/fragments/: SharedGameViewModel.kt
app/src/main/java/com/example/pants/presentation/theme/: Theme.kt
app/src/main/java/com/example/pants/presentation/ui/: ColorListAdapter.kt  ColorPickerFragment.kt  ColorPickerScreen.kt  GameFragment.kt
app/src/main/java/com/example/pants/presentation/utils/: Hue.kt
app/src/main/java/com/example/pants/service/: ColorApiService.kt  ColorRepository.kt  ColorRepositoryImpl.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pants/ui/theme/: Theme.kt
app/src/main/java/com/example/pants/utils/: CheckBoardOrderUseCase.kt  ColorGenerator.kt  ColorMapper.kt  GetColorBoardUseCase.kt  Hue.kt
app/src/main/java/com/example/pants/utils/components/: ColorBoardPreview.kt  ColorDetails.kt  ColorPreview.kt  HuePicker.kt  PickerContent.kt  Previews.kt  SaveButton.kt
app/src/main/java/com/example/pants/utils/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/example/pants/utils/extension/: FragmentExtension.kt  LifecycleOwnerExtension.kt  MutableListExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/pants/utils/ui/: AnimatedGradientTransition.kt
app/src/main/res/drawable/: arrow_up.xml  hue_slider_track.xml  ic_launcher_foreground.xml  oval_text_view.xml  rectangle_cursor.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_picker.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pants/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sushkpavel/pants/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sushkpavel/pants/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/sushkpavel/pants/data/util/: ColorGenerator.kt  ColorMapper.kt
data/src/test/java/com/sushkpavel/pants/data/: ColorRepositoryImplTest.kt  ColorRepositoryPerfomanceTest.kt  ExampleUnitTest.kt
domain/src/main/java/com/suskpavel/pants/domain/: MyClass.kt
domain/src/main/java/com/suskpavel/pants/domain/model/: ColorDTO.kt  ColorModel.kt
domain/src/main/java/com/suskpavel/pants/domain/repository/: ColorRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
